@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  background-color: hsl(158, 36%, 37%);
}

main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card {
  display: flex;
  background-color: hsl(0, 0%, 100%);
  height: 500px;
  width: 650px;
  border-radius: 0.5rem;
  box-shadow: 0px 1px 5px 0px hsl(0deg 0% 0% / 33%);
}

.text {
  padding-left: 20px;
  padding-top: 30px;
}

.text2 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.text3 {
  text-decoration: line-through;
}

.desktop {
  height: -webkit-fill-available;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

button {
  width: 270px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: hsl(158, 36%, 37%);
  border: none;
  border-radius: 1em;
  box-shadow: 0px 1px 5px 0px hsl(0deg 0% 0% / 33%);
  cursor: pointer;
  color: white;
  font-weight: 700;
}

button:hover {
  background-color: hsl(158, 38%, 20%);
  transition-duration: 0.5s;
}

button:active {
  background-color: hsl(158, 36%, 37%);
}

.svg-cart {
  height: 15px;
}

p {
  color: hsl(228, 12%, 48%);
  font-size: 14px;
  line-height: 2em;
}

h1 {
  font-family: 'Fraunces', serif;
  text-align: left;
}

h2 {
  font-size: xx-large;
  color: hsl(158, 36%, 37%);
  font-family: 'Fraunces', serif;
}

.mobile {
  display: none;
}

footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: smaller;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

span {
  color: rgb(255, 255, 255);
}

@media (max-width:320px) {
    .card {
      height: 690px !important;
      width: 300px !important;
  }
}

@media (max-width:424px) {
  .card {
    margin-top: 120px;
    margin-bottom: 20px;  
  }

  footer {
    bottom: -120pt !important;
  }
}

@media (max-width:425px) {
  .card {
    flex-direction: column;
    height: 735px;
    width: 350px;
}

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
  }

  footer {
    bottom: -35pt;
  }

}

